# IDS_Project

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/it/unicam/ids/studenti/ll/controller/: BackOffice.java  FrontOffice.java  Office.java
api/src/main/java/it/unicam/ids/studenti/ll/model/: AuthorizationException.java  Azienda.java  BidirectionalArrayMap.java  Cassiere.java  Cliente.java  Coalizione.java  Commerciante.java  Dipendente.java  GestoreProgrammiFedelta.java  Identificatore.java  Imprenditore.java  Magazzino.java  ManagerDataBase.java  Office.java  OfficeController.java  PFBuilder.java  Permesso.java  Persona.java  Prodotto.java  ProgrammaCashback.java  ProgrammaCoalizione.java  ProgrammaFedelta.java  ProgrammaLivelli.java  ProgrammaPunti.java  ProgrammaReferral.java  ProgrammaVIP.java  Proprietario.java  Register.java  SingletonDB.java  SingletonSMS.java  Tecnico.java  UpdatableProgrammaFedelta.java  UtenteConPrivilegi.java  UtenteIdentificabile.java
api/src/main/java/it/unicam/ids/studenti/ll/model/ProgrammiFedelta/: ProgrammaCashback.java  (+6 more)
api/src/test/java/it/unicam/ids/studenti/ll/controller/: BackOfficeTest.java  FrontOfficeTest.java  OfficeTest.java
api/src/test/java/it/unicam/ids/studenti/ll/model/: AziendaTest.java  BackOfficeTest.java  ClienteTest.java  CoalizioneTest.java  CommercianteTest.java  FrontOfficeTest.java  IdentificatoreTest.java  MagazzinoTest.java  OfficeControllerTest.java  OfficeTest.java  PFBuilderTest.java  ProgrammaCashbackTest.java  ProgrammaLivelliTest.java  ProgrammaPuntiTest.java  ProgrammaReferralTest.java  ProgrammaVIPTest.java  ProgrammiTest.java  SingletonDBTest.java  SingletonSMSTest.java  UtenteConPrivilegiTest.java  UtenteIdentificabileTest.java
app/: build.gradle
app/src/main/java/it/unicam/ids/studenti/ll/app/: App.java  BackOffice.java  Backoffice.java  FrontOffice.java  Frontoffice.java  MessageUtils.java  Office.java  WebContents.java  WebController.java
app/src/main/resources/: application.properties.yml
app/src/test/java/it/unicam/ids/studenti/ll/app/: BackOfficeTest.java  BackofficeTest.java  FrontOfficeTest.java  FrontofficeTest.java  MessageUtilsTest.java
buildSrc/src/main/groovy/: it.unicam.ids.studenti.ll.java-application-conventions.gradle  it.unicam.ids.studenti.ll.java-library-conventions.gradle
list/: build.gradle
list/src/main/java/it/unicam/ids/studenti/ll/list/: LinkedList.java
list/src/test/java/it/unicam/ids/studenti/ll/list/: LinkedListTest.java
src/main/java/it/unicam/ids/studenti/ll/app/: App.java  WebController.java  WebPaths.java
src/main/java/it/unicam/ids/studenti/ll/app/model/: Azienda.java  Cliente.java  Coalizione.java  Commerciante.java  Identificatore.java  ManagerDataBase.java  ModelMapperConfig.java  OfficeController.java  Persona.java  Proprietario.java  Register.java  SingletonDB.java  UtenteIdentificabile.java
src/main/java/it/unicam/ids/studenti/ll/app/web/: WebContents.java  WebController.java  WebPaths.java
src/main/resources/: application.properties.yml  application.yml
src/test/java/it/unicam/ids/studenti/ll/app/: AppTests.java
src/test/java/it/unicam/ids/studenti/ll/app/model/: AziendaTest.java  BackOfficeTest.java  ClienteTest.java  CoalizioneTest.java  CommercianteTest.java  IdentificatoreTest.java  OfficeControllerTest.java  UtenteIdentificabileTest.java
utilities/: build.gradle
utilities/src/main/java/it/unicam/ids/studenti/ll/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
(+70 files in other folders)
